# sbom

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci-java.yml  ci-quarkus.yml  ci-spring.yml
docs/: DORA.md  FAQ.md  README.md  SBOM.md
java-sbom-sample/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
java-sbom-sample/src/main/java/de/samples/: Main.java
java-sbom-sample/src/main/resources/: log4j2.xml
quarkus-sbom-sample/: Dockerfile  README.md  docker-compose.yml  pom.xml
quarkus-sbom-sample/src/main/java/de/samples/: GreetingResource.java
spring-sbom-sample/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-sbom-sample/src/main/java/com/samples/sbom/: SpringSbomSampleApplication.java
spring-sbom-sample/src/main/resources/: application.properties
